{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=10.0.1.19;Database=TransactionDB;User Id=SA;Password=Apache160@;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}
